body {
    margin: 0px;
    padding: 0px;
    background-color: #7f9ead;
} 
.card{
    position:absolute;
    width: 100%;
     /* height: 700px;  */
    /* //background bina height:  ke nhi dikhta hme confirm ke liye height: dena hota fir hta bbhi denge;; */ 
    /* background-image: url("images/IMG_2359_2\ \(2\).JPG") center; */
    background-size: cover;
    padding-bottom: 50px;


}
.card h1{
    text-align: center;
    font-family: sans-serif;
    padding: 25px 0px;
}

.card_child{
    width: 1170px;
    margin: auto;
    
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
    



}

.card_child img{
  width: 250px;
  height: 250px;
  /* border-radius: 5px; */
  margin: 5px 15px;
}
.boxof_cardchild{
    flex-basis: 23%;
    margin: 10px 0px;
    background-color: white;
    box-shadow: 0px 0px 3px black;
    padding: 10px 0px;
    font-size: 20px;
    text-align:center;
}



.boxof_cardchild button{
    background: blue;
    padding: 20px 10px;
    border-radius: 5px;
    border: none;
    color: white;
    margin: 10px 90px;
    cursor: pointer;
 
}
.boxof_cardchild:hover{
    background: blue;
}
.boxof_cardchild:hover h3,.boxof_cardchild:hover p{
    color: white;
    
     
}


.boxof_cardchild:hover button{
    background: white;
    color: blue;
}


@media screen and (min-width:200px) and (max-width: 700px) {
    .card_child{
        width: 100%;
        flex-direction: column;
    } 
    .boxof_cardchild{
        margin: 15px;
    }
} 